# IvanYulinCal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivanyulincal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivanyulincal/: ExpandablePlaylistsAdapter.java  ItemJsonParser.java  ItemSetter.java  MainActivity.java  MetadataJsonParser.java  MyView.java  OkHttpHandler.java  PlaylistsAdapter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  playlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivanyulincal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
